LastSessions<|||>1<|||>ConoHa
LastActiveSession<|||>1<|||>ConoHa
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
FileDialogEncoding_loaddataform<|||>3<|||>0
loadfilename<|||>1<|||>C:\Users\Okitsumo\Desktop\中メッセージ.csv
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,152,90,60,65,50,116,130,138,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>354,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>112,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1380
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1380
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>1402
MainWinHeight<|||>3<|||>820
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
FileDialogEncoding_MainForm<|||>3<|||>0
SQLFile0<|||>1<|||>C:\Users\Okitsumo\Downloads\Dump20161130.sql
MainWinLeft<|||>3<|||>300
MainWinTop<|||>3<|||>51
Servers\ConoHa\SessionCreated<|||>1<|||>2018-01-11 14:55:45
Servers\ConoHa\Host<|||>1<|||>kytomtom.site
Servers\ConoHa\WindowsAuth<|||>3<|||>0
Servers\ConoHa\User<|||>1<|||>kytomtom
Servers\ConoHa\Password<|||>1<|||>767B786B796F6737363C386
Servers\ConoHa\LoginPrompt<|||>3<|||>0
Servers\ConoHa\Port<|||>1<|||>3306
Servers\ConoHa\NetType<|||>3<|||>0
Servers\ConoHa\Compressed<|||>3<|||>0
Servers\ConoHa\LocalTimeZone<|||>3<|||>0
Servers\ConoHa\QueryTimeout<|||>3<|||>0
Servers\ConoHa\KeepAlive<|||>3<|||>0
Servers\ConoHa\FullTableStatus<|||>3<|||>1
Servers\ConoHa\Databases<|||>1<|||>
Servers\ConoHa\Comment<|||>1<|||>
Servers\ConoHa\StartupScriptFilename<|||>1<|||>
Servers\ConoHa\SSHtunnelHost<|||>1<|||>
Servers\ConoHa\SSHtunnelHostPort<|||>3<|||>0
Servers\ConoHa\SSHtunnelUser<|||>1<|||>
Servers\ConoHa\SSHtunnelPassword<|||>1<|||>8
Servers\ConoHa\SSHtunnelTimeout<|||>3<|||>4
Servers\ConoHa\SSHtunnelPrivateKey<|||>1<|||>
Servers\ConoHa\SSHtunnelPort<|||>3<|||>3307
Servers\ConoHa\SSL_Active<|||>3<|||>0
Servers\ConoHa\SSL_Key<|||>1<|||>D:\3D\VPS\Conoha\20180111142217.pem
Servers\ConoHa\SSL_Cert<|||>1<|||>
Servers\ConoHa\SSL_CA<|||>1<|||>
Servers\ConoHa\SSL_Cipher<|||>1<|||>
Servers\ConoHa\RefusedCount<|||>3<|||>6
Servers\ConoHa\ServerVersionFull<|||>1<|||>5.5.52-MariaDB - MariaDB Server
Servers\ConoHa\ConnectCount<|||>3<|||>1
Servers\ConoHa\ServerVersion<|||>3<|||>50552
Servers\ConoHa\LastConnect<|||>1<|||>2018-01-11 17:19:40
Servers\ConoHa\lastUsedDB<|||>1<|||>kytomtom_plamoblock
Servers\Localhost\SessionCreated<|||>1<|||>2016-12-01 09:14:02
Servers\Localhost\Host<|||>1<|||>127.0.0.1
Servers\Localhost\WindowsAuth<|||>3<|||>0
Servers\Localhost\User<|||>1<|||>root
Servers\Localhost\Password<|||>1<|||>59497C7C80397B6D9
Servers\Localhost\LoginPrompt<|||>3<|||>0
Servers\Localhost\Port<|||>1<|||>3306
Servers\Localhost\NetType<|||>3<|||>0
Servers\Localhost\Compressed<|||>3<|||>0
Servers\Localhost\LocalTimeZone<|||>3<|||>0
Servers\Localhost\QueryTimeout<|||>3<|||>0
Servers\Localhost\KeepAlive<|||>3<|||>0
Servers\Localhost\FullTableStatus<|||>3<|||>1
Servers\Localhost\Databases<|||>1<|||>
Servers\Localhost\Comment<|||>1<|||>
Servers\Localhost\StartupScriptFilename<|||>1<|||>
Servers\Localhost\SSHtunnelHost<|||>1<|||>
Servers\Localhost\SSHtunnelHostPort<|||>3<|||>0
Servers\Localhost\SSHtunnelUser<|||>1<|||>
Servers\Localhost\SSHtunnelPassword<|||>1<|||>5
Servers\Localhost\SSHtunnelTimeout<|||>3<|||>4
Servers\Localhost\SSHtunnelPrivateKey<|||>1<|||>
Servers\Localhost\SSHtunnelPort<|||>3<|||>3307
Servers\Localhost\SSL_Active<|||>3<|||>0
Servers\Localhost\SSL_Key<|||>1<|||>
Servers\Localhost\SSL_Cert<|||>1<|||>
Servers\Localhost\SSL_CA<|||>1<|||>
Servers\Localhost\SSL_Cipher<|||>1<|||>
Servers\Localhost\ServerVersionFull<|||>1<|||>5.5.29 - MySQL Community Server (GPL)
Servers\Localhost\ConnectCount<|||>3<|||>2
Servers\Localhost\ServerVersion<|||>3<|||>50529
Servers\Localhost\LastConnect<|||>1<|||>2016-12-01 09:34:52
Servers\Localhost\lastUsedDB<|||>1<|||>sds
Servers\Unnamed\SessionCreated<|||>1<|||>2017-02-16 09:18:51
Servers\Unnamed\Host<|||>1<|||>mysql327.db.sakura.ne.jp
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>kytomtom
Servers\Unnamed\Password<|||>1<|||>797E7B6E7C726A3A393F3B9
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>0
Servers\Unnamed\KeepAlive<|||>3<|||>0
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\RefusedCount<|||>3<|||>2
Servers\vOtmssv03\SessionCreated<|||>1<|||>2016-12-01 09:15:50
Servers\vOtmssv03\Host<|||>1<|||>vOtmssv03
Servers\vOtmssv03\WindowsAuth<|||>3<|||>0
Servers\vOtmssv03\User<|||>1<|||>root
Servers\vOtmssv03\Password<|||>1<|||>57477A7A7E37796B7
Servers\vOtmssv03\LoginPrompt<|||>3<|||>0
Servers\vOtmssv03\Port<|||>1<|||>3306
Servers\vOtmssv03\NetType<|||>3<|||>0
Servers\vOtmssv03\Compressed<|||>3<|||>0
Servers\vOtmssv03\LocalTimeZone<|||>3<|||>0
Servers\vOtmssv03\QueryTimeout<|||>3<|||>0
Servers\vOtmssv03\KeepAlive<|||>3<|||>0
Servers\vOtmssv03\FullTableStatus<|||>3<|||>1
Servers\vOtmssv03\Databases<|||>1<|||>
Servers\vOtmssv03\Comment<|||>1<|||>
Servers\vOtmssv03\StartupScriptFilename<|||>1<|||>
Servers\vOtmssv03\SSHtunnelHost<|||>1<|||>
Servers\vOtmssv03\SSHtunnelHostPort<|||>3<|||>0
Servers\vOtmssv03\SSHtunnelUser<|||>1<|||>
Servers\vOtmssv03\SSHtunnelPassword<|||>1<|||>9
Servers\vOtmssv03\SSHtunnelTimeout<|||>3<|||>4
Servers\vOtmssv03\SSHtunnelPrivateKey<|||>1<|||>
Servers\vOtmssv03\SSHtunnelPort<|||>3<|||>3307
Servers\vOtmssv03\SSL_Active<|||>3<|||>0
Servers\vOtmssv03\SSL_Key<|||>1<|||>
Servers\vOtmssv03\SSL_Cert<|||>1<|||>
Servers\vOtmssv03\SSL_CA<|||>1<|||>
Servers\vOtmssv03\SSL_Cipher<|||>1<|||>
Servers\vOtmssv03\ServerVersionFull<|||>1<|||>5.5.40-MariaDB - MariaDB Server
Servers\vOtmssv03\ConnectCount<|||>3<|||>2
Servers\vOtmssv03\ServerVersion<|||>3<|||>50540
Servers\vOtmssv03\LastConnect<|||>1<|||>2016-12-01 16:36:43
Servers\vOtmssv03\lastUsedDB<|||>1<|||>timecard
