﻿<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Three.jsでプラモブロック</title>
    <!-- -->
	<script type="text/javascript" src="./BlockColor.json" ></script>
	<script type="text/javascript" src="./modeldata.json" ></script>
    <script type="text/javascript" src="./jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./three.min.js"></script>
    <script type="text/javascript" src="./OrbitControls.js"></script>
    <script type="text/javascript" src="./plamoblockofficial.js"></script>
</head>
    <body>
        <span id="PlamoBlock"></span>
    </body>
</html>